name=ESP32 Dev Module
upload.tool=esptool
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=esp32
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_size=4MB
build.flash_freq=80m
build.flash_mode=dio
build.boot=qio
build.partitions=default
build.defines=
menu.PSRAM.disabled=Disabled
menu.PSRAM.disabled.build.defines=
menu.PSRAM.enabled=Enabled
menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
menu.PartitionScheme.default=Default
menu.PartitionScheme.default.build.partitions=default
menu.PartitionScheme.minimal=Minimal (2MB FLASH)
menu.PartitionScheme.minimal.build.partitions=minimal
menu.PartitionScheme.no_ota=No OTA (Large APP)
menu.PartitionScheme.no_ota.build.partitions=no_ota
menu.PartitionScheme.no_ota.upload.maximum_size=2097152
menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=dio
menu.FlashMode.qio.build.boot=qio
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dio.build.boot=dio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=dout
menu.FlashMode.qout.build.boot=qout
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashMode.dout.build.boot=dout
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.FlashSize.4M=4MB (32Mb)
menu.FlashSize.4M.build.flash_size=4MB
menu.FlashSize.2M=2MB (16Mb)
menu.FlashSize.2M.build.flash_size=2MB
menu.FlashSize.2M.build.partitions=minimal
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.DebugLevel.verbose=Verbose
menu.DebugLevel.verbose.build.code_debug=5
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\system
runtime.ide.version=10805
target_package=espressif
target_platform=esp32
runtime.hardware.path=D:\Program Files (x86)\Arduino\hardware\espressif
originalid=esp32
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
tools.wwwfiles.cmd=ESP32FSUpload.exe
version=0.0.1
runtime.tools.xtensa-esp32-elf-gcc.path={runtime.platform.path}/tools/xtensa-esp32-elf
tools.esptool.path={runtime.platform.path}/tools/esptool
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.linux=esptool.py
tools.esptool.cmd.windows=esptool.exe
tools.esptool.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/bluedroid" "-I{compiler.sdk.path}/include/bluedroid/api" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mbedtls_port" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/wpa_supplicant"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -fno-exceptions -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.common.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.spiram_incompatible_fns.ld -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lopenssl -lbtdm_app -lfatfs -lwps -lcoexist -lwear_levelling -lesp_http_client -lhal -lnewlib -ldriver -lbootloader_support -lpp -lmesh -lsmartconfig -ljsmn -lwpa -lethernet -lphy -lapp_trace -lconsole -lulp -lwpa_supplicant -lfreertos -lbt -lmicro-ecc -lcxx -lxtensa-debug-module -lmdns -lvfs -lsoc -lcore -lsdmmc -lcoap -ltcpip_adapter -lc_nano -lesp-tls -lrtc -lspi_flash -lwpa2 -lesp32 -lapp_update -lnghttp -lspiffs -lespnow -lnvs_flash -lesp_adc_cal -llog -lsmartconfig_ack -lexpat -lm -lc -lheap -lmbedtls -llwip -lnet80211 -lpthread -ljson  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.eep.pattern={tools.gen_esp32part.cmd} -q "{runtime.platform.path}/tools/partitions/{build.partitions}.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.hex.pattern="{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.pattern.linux=python "{tools.esptool.path}/{tools.esptool.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool.upload.protocol=esp32
tools.esptool.upload.params.verbose=
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoSTM32load.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arduinoSTM32load-2.0.0.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\arduinoSTM32load\2.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino9.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-industruino.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\industruino\tools\bossac\1.7.0-industruino
runtime.tools.CMSIS.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.CMSIS-Atmel-1.0.0.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.0.0
runtime.tools.dfu-util.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.dfu-util-0.9.0-arduino1.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
runtime.tools.esptool.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.tools-avr.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\zzh_8\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=espressif_esp32
runtime.vm.boardinfo.name=espressif_esp32
runtime.vm.boardinfo.desc=ESP32 Dev Module
runtime.vm.boardinfo.src_location=D:\Program Files (x86)\Arduino\hardware\espressif\esp32
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=E:\Users\Documents\Arduino
build.core.vmresolved=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32
build.core.parentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores
build.core.coresparentfolder.vmresolved=D:\Program Files (x86)\Arduino\hardware\espressif\esp32
build.core.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32
vm.core.include=arduino.h
vm.boardsource.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32
runtime.platform.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32
vm.platformname.name=esp32
build.arch=ESP32
upload.speed=921600
builder.noino=false
build.architecture=xtensa-esp32-elf
vmresolved.compiler.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf\bin\
vmresolved.tools.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\tools\xtensa-esp32-elf
build.variant.vmresolved.name=esp32
build.variant.vmresolved.full_path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32
build.project_name=LED6432_esp32_32.ino
build.project_path=D:\IOT\LED64-32\LED6432_esp32_32
sketch_path=D:\IOT\LED64-32\LED6432_esp32_32
ProjectDir=D:\IOT\LED64-32\LED6432_esp32_32\
build.path=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1531320770
extra.time.utc=1531291970
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM3   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=诌在行的小霸王
serial.vid=0x10C4
serial.pid=0xEA60
serial.vidpid=10C4EA60
serial.vid_pid=0x10C4_0xEA60
serial.iserial=0001
serial.port.iserial=0001
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\IOT\LED64-32\LED6432_esp32_32\LED6432_esp32_32.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=LED6432_esp32_32.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7057
vm.last.preproc.file.0.linecount=225
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=225
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms
build.variant.path=D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32
archive_file=core.a
archive_file_path=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"E:\Users\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries" 
vm_all_and_proj_includes= -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"E:\Users\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries" 
vm_core_includes= -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32" 
includes= -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\cores\esp32"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\variants\esp32"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"E:\Users\Documents\Arduino\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\0ezs3is5.xyn\Micro Platforms\default\debuggers"  -I"D:\Program Files (x86)\Arduino\hardware\espressif\esp32\libraries" 
build.path_sketch=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release
build.path_core=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release\core
build.path_libraries=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release
object_file=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release\LED6432_esp32_32.cpp.o
source_file=C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release\LED6432_esp32_32.cpp
object_files= "C:\Users\zzh_8\AppData\Local\Temp\VMBuilds\LED6432_esp32_32\espressif_esp32\Release\LED6432_esp32_32.cpp.o" 
